AWSTemplateFormatVersion: "2010-09-09"

Description: AWS sample resources for policy validation - Nested stacks - IAM template.

Parameters:
  SSMIAMRolename:
    Type: String
    Description: The name of the database parameter group created.
    Default: ssm-ec2-role


Resources:
  SSMIAMRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref SSMIAMRolename
      Description: SSM role for EC2
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      AssumeRolePolicyDocument:
        Version: '2012-10-17' 
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'


  WebServerInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref SSMIAMRole

Outputs:
  WebServerInstanceProfile:
    Value: !Ref WebServerInstanceProfile

